
stages:
- test_debug
- test_release
- publish

test_win_debug:
  stage: test_debug
  script:
  - dotnet test -v normal -c Debug
  tags:
  - DotNet
  - Win

test_win_release:
  stage: test_debug
  script:
  - dotnet test -v normal -c Release
  artifacts:
    paths:
      - CowTools.WPF/bin/Release
  tags:
  - DotNet
  - Win

pages:
  stage: publish
  script:
    - cd docsrc
    - doxygen Doxyfile
  artifacts:
    paths:
      - public
  only:
    - master
  tags:
    - doxygen

nuget:
  stage: publish
  when: manual
  artifacts:
    paths:
      - CowTools.WPF/bin/Release
  script:
    - cd CowTools.WPF/bin/Release
    - dotnet nuget push CowTools*.nupkg -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
  only:
    - master
  tags:
  - DotNet
  - Win
